<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="djw-CS-VqY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vxf-wA-Hc5">
            <objects>
                <viewController id="djw-CS-VqY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTp-Ff-7m5"/>
                        <viewControllerLayoutGuide type="bottom" id="jkW-YS-sxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tiP-RD-5n5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lca-YS-GkN" userLabel="ToolBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shifts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL9-2L-Ktz">
                                        <rect key="frame" x="60" y="35" width="255" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.22352941176470587" green="0.26666666666666666" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qL9-2L-Ktz" secondAttribute="trailing" constant="60" id="JqY-Em-Pdy"/>
                                    <constraint firstItem="qL9-2L-Ktz" firstAttribute="leading" secondItem="lca-YS-GkN" secondAttribute="leading" constant="60" id="LcD-cZ-0UM"/>
                                    <constraint firstAttribute="height" constant="64" id="MAi-sy-zJ3"/>
                                    <constraint firstAttribute="bottom" secondItem="qL9-2L-Ktz" secondAttribute="bottom" constant="8" id="XhI-Su-gNJ"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCT-aL-0qU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="6Yy-xR-lAV" kind="embed" id="qeE-aa-fsy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lca-YS-GkN" firstAttribute="top" secondItem="tiP-RD-5n5" secondAttribute="top" id="Fm9-Pl-TeD"/>
                            <constraint firstAttribute="trailing" secondItem="iCT-aL-0qU" secondAttribute="trailing" id="Hfk-SA-SGP"/>
                            <constraint firstItem="lca-YS-GkN" firstAttribute="leading" secondItem="tiP-RD-5n5" secondAttribute="leading" id="T7l-SV-EFf"/>
                            <constraint firstAttribute="trailing" secondItem="lca-YS-GkN" secondAttribute="trailing" id="lbZ-Dl-Kdi"/>
                            <constraint firstItem="jkW-YS-sxB" firstAttribute="top" secondItem="iCT-aL-0qU" secondAttribute="bottom" id="oHI-bF-45S"/>
                            <constraint firstItem="iCT-aL-0qU" firstAttribute="top" secondItem="lca-YS-GkN" secondAttribute="bottom" id="rnr-MD-u2J"/>
                            <constraint firstItem="iCT-aL-0qU" firstAttribute="leading" secondItem="tiP-RD-5n5" secondAttribute="leading" id="vtq-ZP-WOa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daS-4b-Id7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="-189"/>
        </scene>
        <!--Schedule Collection View Controller-->
        <scene sceneID="fsk-Ye-Ik2">
            <objects>
                <viewController storyboardIdentifier="ScheduleCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Yy-xR-lAV" customClass="ScheduleCollectionViewController" customModule="GenericSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIA-Ib-DdZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fXD-aR-oOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebj-nR-eHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7cg-c4-idQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8we-hk-7bZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShiftCollectionViewCell" id="Iux-nA-Gku">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cg-c4-idQ" firstAttribute="top" secondItem="zIA-Ib-DdZ" secondAttribute="bottom" id="3wn-zP-dmH"/>
                            <constraint firstItem="fXD-aR-oOn" firstAttribute="top" secondItem="7cg-c4-idQ" secondAttribute="bottom" id="Dwh-ab-VO7"/>
                            <constraint firstItem="7cg-c4-idQ" firstAttribute="leading" secondItem="ebj-nR-eHe" secondAttribute="leading" id="Zcz-vw-DkM"/>
                            <constraint firstAttribute="trailing" secondItem="7cg-c4-idQ" secondAttribute="trailing" id="vhX-sn-gaL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7cg-c4-idQ" id="6Uo-Oc-K8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOe-g8-jcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-797"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="mSD-IV-7G0">
            <objects>
                <viewController storyboardIdentifier="ScheduleTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5TS-MT-iQe" customClass="ScheduleTableViewController" customModule="GenericSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4I-Hl-2rq"/>
                        <viewControllerLayoutGuide type="bottom" id="4xI-bR-ZKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qly-C6-KNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uX4-Wx-3WG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uX4-Wx-3WG" firstAttribute="top" secondItem="f4I-Hl-2rq" secondAttribute="bottom" id="467-qR-5Kx"/>
                            <constraint firstItem="4xI-bR-ZKO" firstAttribute="top" secondItem="uX4-Wx-3WG" secondAttribute="bottom" id="AuS-ma-8Wo"/>
                            <constraint firstAttribute="trailing" secondItem="uX4-Wx-3WG" secondAttribute="trailing" id="d7A-dy-315"/>
                            <constraint firstItem="uX4-Wx-3WG" firstAttribute="leading" secondItem="Qly-C6-KNa" secondAttribute="leading" id="vyG-1d-5jb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uX4-Wx-3WG" id="5MB-cP-u0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd9-5U-DXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-178"/>
        </scene>
    </scenes>
</document>
