<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WoB-8c-RxJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vxf-wA-Hc5">
            <objects>
                <viewController id="djw-CS-VqY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTp-Ff-7m5"/>
                        <viewControllerLayoutGuide type="bottom" id="jkW-YS-sxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tiP-RD-5n5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lca-YS-GkN" userLabel="ToolBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shifts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL9-2L-Ktz">
                                        <rect key="frame" x="60" y="35" width="255" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.22352941176470587" green="0.26666666666666666" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEc-FI-rcO">
                                        <rect key="frame" x="335" y="34" width="22" height="22"/>
                                        <connections>
                                            <segue destination="dI0-Xk-12o" kind="show" id="NTO-l4-ghi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uEc-FI-rcO" secondAttribute="trailing" constant="18" id="7SB-mg-s1x"/>
                                    <constraint firstAttribute="trailing" secondItem="qL9-2L-Ktz" secondAttribute="trailing" constant="60" id="JqY-Em-Pdy"/>
                                    <constraint firstItem="qL9-2L-Ktz" firstAttribute="leading" secondItem="lca-YS-GkN" secondAttribute="leading" constant="60" id="LcD-cZ-0UM"/>
                                    <constraint firstAttribute="height" constant="64" id="MAi-sy-zJ3"/>
                                    <constraint firstAttribute="bottom" secondItem="qL9-2L-Ktz" secondAttribute="bottom" constant="8" id="XhI-Su-gNJ"/>
                                    <constraint firstAttribute="bottom" secondItem="uEc-FI-rcO" secondAttribute="bottom" constant="8" id="tql-Kv-73N"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCT-aL-0qU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="6Yy-xR-lAV" kind="embed" id="qeE-aa-fsy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lca-YS-GkN" firstAttribute="top" secondItem="tiP-RD-5n5" secondAttribute="top" id="Fm9-Pl-TeD"/>
                            <constraint firstAttribute="trailing" secondItem="iCT-aL-0qU" secondAttribute="trailing" id="Hfk-SA-SGP"/>
                            <constraint firstItem="lca-YS-GkN" firstAttribute="leading" secondItem="tiP-RD-5n5" secondAttribute="leading" id="T7l-SV-EFf"/>
                            <constraint firstAttribute="trailing" secondItem="lca-YS-GkN" secondAttribute="trailing" id="lbZ-Dl-Kdi"/>
                            <constraint firstItem="jkW-YS-sxB" firstAttribute="top" secondItem="iCT-aL-0qU" secondAttribute="bottom" id="oHI-bF-45S"/>
                            <constraint firstItem="iCT-aL-0qU" firstAttribute="top" secondItem="lca-YS-GkN" secondAttribute="bottom" id="rnr-MD-u2J"/>
                            <constraint firstItem="iCT-aL-0qU" firstAttribute="leading" secondItem="tiP-RD-5n5" secondAttribute="leading" id="vtq-ZP-WOa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daS-4b-Id7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="-797"/>
        </scene>
        <!--Schedule Collection View Controller-->
        <scene sceneID="fsk-Ye-Ik2">
            <objects>
                <viewController storyboardIdentifier="ScheduleCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Yy-xR-lAV" customClass="ScheduleCollectionViewController" customModule="GenericSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIA-Ib-DdZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fXD-aR-oOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebj-nR-eHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7cg-c4-idQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8we-hk-7bZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShiftCollectionViewCell" id="Iux-nA-Gku">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cg-c4-idQ" firstAttribute="top" secondItem="zIA-Ib-DdZ" secondAttribute="bottom" id="3wn-zP-dmH"/>
                            <constraint firstItem="fXD-aR-oOn" firstAttribute="top" secondItem="7cg-c4-idQ" secondAttribute="bottom" id="Dwh-ab-VO7"/>
                            <constraint firstItem="7cg-c4-idQ" firstAttribute="leading" secondItem="ebj-nR-eHe" secondAttribute="leading" id="Zcz-vw-DkM"/>
                            <constraint firstAttribute="trailing" secondItem="7cg-c4-idQ" secondAttribute="trailing" id="vhX-sn-gaL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7cg-c4-idQ" id="6Uo-Oc-K8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOe-g8-jcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-797"/>
        </scene>
        <!--Notification Example View Controller-->
        <scene sceneID="pE8-HI-0gG">
            <objects>
                <viewController storyboardIdentifier="NotificationExampleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dI0-Xk-12o" customClass="NotificationExampleViewController" customModule="GenericSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xn6-Ms-8VR"/>
                        <viewControllerLayoutGuide type="bottom" id="DFw-eh-m5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1D-Qn-Dz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEL-r8-aMa">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRx-rs-sTH">
                                <rect key="frame" x="20" y="28" width="50" height="50"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.63529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QdI-8R-HEV"/>
                                    <constraint firstAttribute="width" constant="50" id="k5w-HP-xiy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdQ-0x-uck">
                                <rect key="frame" x="305" y="28" width="50" height="50"/>
                                <color key="backgroundColor" red="0.81899797916412354" green="0.23033112287521362" blue="0.92161041498184204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AQ3-nH-nFj"/>
                                    <constraint firstAttribute="width" constant="50" id="qGZ-PO-qld"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRZ-KT-GEE">
                                <rect key="frame" x="162" y="28" width="50" height="50"/>
                                <color key="backgroundColor" red="0.74465197319999998" green="0.30834046009999999" blue="0.1526247859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aSN-M4-tj1"/>
                                    <constraint firstAttribute="width" constant="50" id="dEF-fp-2a7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TEL-r8-aMa" firstAttribute="leading" secondItem="M1D-Qn-Dz1" secondAttribute="leading" constant="20" id="3Qg-I1-jhc"/>
                            <constraint firstItem="JRx-rs-sTH" firstAttribute="leading" secondItem="M1D-Qn-Dz1" secondAttribute="leadingMargin" constant="4" id="9mA-1g-usx"/>
                            <constraint firstAttribute="trailing" secondItem="TEL-r8-aMa" secondAttribute="trailing" constant="20" id="V8d-ao-Hgc"/>
                            <constraint firstItem="FdQ-0x-uck" firstAttribute="top" secondItem="Xn6-Ms-8VR" secondAttribute="bottom" constant="8" id="Vs2-rT-Idr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FdQ-0x-uck" secondAttribute="trailing" constant="4" id="Xdf-H5-dyH"/>
                            <constraint firstItem="hRZ-KT-GEE" firstAttribute="centerX" secondItem="M1D-Qn-Dz1" secondAttribute="centerX" id="ae3-uJ-FD8"/>
                            <constraint firstItem="hRZ-KT-GEE" firstAttribute="top" secondItem="Xn6-Ms-8VR" secondAttribute="bottom" constant="8" id="csE-SQ-etx"/>
                            <constraint firstItem="JRx-rs-sTH" firstAttribute="top" secondItem="Xn6-Ms-8VR" secondAttribute="bottom" constant="8" id="e5H-EO-38B"/>
                            <constraint firstItem="TEL-r8-aMa" firstAttribute="centerX" secondItem="M1D-Qn-Dz1" secondAttribute="centerX" id="kRl-IR-D65"/>
                            <constraint firstItem="DFw-eh-m5y" firstAttribute="top" secondItem="TEL-r8-aMa" secondAttribute="bottom" constant="20" id="oak-ZB-qhh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottom" destination="oak-ZB-qhh" id="LdP-hy-5z8"/>
                        <outlet property="first" destination="e5H-EO-38B" id="r7i-X5-IoQ"/>
                        <outlet property="second" destination="csE-SQ-etx" id="oPl-t8-aSf"/>
                        <outlet property="third" destination="Vs2-rT-Idr" id="9mH-HT-zum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGV-j6-aT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-442.12893553223392"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="mSD-IV-7G0">
            <objects>
                <viewController storyboardIdentifier="ScheduleTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5TS-MT-iQe" customClass="ScheduleTableViewController" customModule="GenericSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4I-Hl-2rq"/>
                        <viewControllerLayoutGuide type="bottom" id="4xI-bR-ZKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qly-C6-KNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uX4-Wx-3WG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uX4-Wx-3WG" firstAttribute="top" secondItem="f4I-Hl-2rq" secondAttribute="bottom" id="467-qR-5Kx"/>
                            <constraint firstItem="4xI-bR-ZKO" firstAttribute="top" secondItem="uX4-Wx-3WG" secondAttribute="bottom" id="AuS-ma-8Wo"/>
                            <constraint firstAttribute="trailing" secondItem="uX4-Wx-3WG" secondAttribute="trailing" id="d7A-dy-315"/>
                            <constraint firstItem="uX4-Wx-3WG" firstAttribute="leading" secondItem="Qly-C6-KNa" secondAttribute="leading" id="vyG-1d-5jb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uX4-Wx-3WG" id="5MB-cP-u0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd9-5U-DXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9aL-ve-IGs">
            <objects>
                <viewController id="WoB-8c-RxJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yad-qS-Ikq"/>
                        <viewControllerLayoutGuide type="bottom" id="DPR-Nu-xJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4QJ-qG-gU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3z6-qe-Mvz" userLabel="ToolBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shifts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr8-bo-ffz">
                                        <rect key="frame" x="60" y="35" width="255" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.2666666667" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZc-FY-heg">
                                        <rect key="frame" x="335" y="34" width="22" height="22"/>
                                        <connections>
                                            <segue destination="dI0-Xk-12o" kind="show" id="HCi-qi-f8S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jr8-bo-ffz" secondAttribute="trailing" constant="60" id="6sn-Zc-Xpp"/>
                                    <constraint firstAttribute="bottom" secondItem="PZc-FY-heg" secondAttribute="bottom" constant="8" id="7uk-eX-qEu"/>
                                    <constraint firstAttribute="trailing" secondItem="PZc-FY-heg" secondAttribute="trailing" constant="18" id="HUY-eV-Ifa"/>
                                    <constraint firstAttribute="bottom" secondItem="jr8-bo-ffz" secondAttribute="bottom" constant="8" id="O3g-1s-FSL"/>
                                    <constraint firstItem="jr8-bo-ffz" firstAttribute="leading" secondItem="3z6-qe-Mvz" secondAttribute="leading" constant="60" id="cwv-3a-z2R"/>
                                    <constraint firstAttribute="height" constant="64" id="rzi-fG-sm4"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNF-SE-0YM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="5TS-MT-iQe" kind="embed" id="nb2-rZ-Khl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DPR-Nu-xJb" firstAttribute="top" secondItem="LNF-SE-0YM" secondAttribute="bottom" id="F0X-Sc-Hm4"/>
                            <constraint firstItem="LNF-SE-0YM" firstAttribute="leading" secondItem="4QJ-qG-gU2" secondAttribute="leading" id="KgA-iB-Kno"/>
                            <constraint firstAttribute="trailing" secondItem="LNF-SE-0YM" secondAttribute="trailing" id="Z7U-5O-Gzj"/>
                            <constraint firstAttribute="trailing" secondItem="3z6-qe-Mvz" secondAttribute="trailing" id="dpg-3q-xhJ"/>
                            <constraint firstItem="LNF-SE-0YM" firstAttribute="top" secondItem="3z6-qe-Mvz" secondAttribute="bottom" id="gQ3-IC-kJ2"/>
                            <constraint firstItem="3z6-qe-Mvz" firstAttribute="top" secondItem="4QJ-qG-gU2" secondAttribute="top" id="iMJ-9k-VOs"/>
                            <constraint firstItem="3z6-qe-Mvz" firstAttribute="leading" secondItem="4QJ-qG-gU2" secondAttribute="leading" id="lRK-bf-P4u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8f-Ug-81o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="-130"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NTO-l4-ghi"/>
    </inferredMetricsTieBreakers>
</document>
